{
  "name": "github-search-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/node": "^26.1.1",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "normalize.css": "^8.0.1",
    "prettier": "2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "react-scripts test",
    "test:coverage": "CI=true react-scripts test --coverage --watchAll=false --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "prepare": "husky"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.0.1",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gh-pages": "^3.1.0",
    "husky": "^9.1.7",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.4"
  }
}
